{
  "name": "@0xarchive/cli",
  "version": "1.6.0",
  "description": "Terminal-first 0xArchive client for Hyperliquid and Lighter.xyz market data, including Hyperliquid HIP-3 and HIP-4",
  "type": "module",
  "bin": {
    "oxa": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "0xarchive",
    "cli",
    "market-data",
    "hyperliquid",
    "lighterxyz",
    "orderbook",
    "trades",
    "replay",
    "agents",
    "historical-data",
    "crypto"
  ],
  "author": "0xarchive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xArchiveIO/0xarchive-cli"
  },
  "homepage": "https://www.0xarchive.io/github-cli",
  "bugs": {
    "url": "https://github.com/0xArchiveIO/0xarchive-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@0xarchive/sdk": "^1.4.0",
    "commander": "^13.0.0",
    "chalk": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
